APP_NAME=Insider-League
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:36z0NC5GHfcB8qyijN/ul1OGvDP0qFqaxWRrGDik6R0=
APP_URL="http://insider-league.test"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insider_league
DB_USERNAME=insider_league
DB_PASSWORD="password"

CACHE_DRIVER=file
CACHE_PREFIX="${APP_NAME}"
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_DOMAIN="insider-league.test"

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@insider-league.test"
MAIL_FROM_NAME="${APP_NAME}"
